# Frontend environment variables
VITE_API_URL=http://localhost:3001
VITE_STRIPE_PUBLIC_KEY=pk_live_replace_me
VITE_SUPABASE_URL=https://mrshlwfzkikpdycybqzi.supabase.co
VITE_SUPABASE_ANON_KEY=
VITE_GOOGLE_CLIENT_ID=
VITE_ADMIN_BASE_PATH=cl-private-dashboard-2024
VITE_APP_ENV=production
